# employee-management

./: build.gradle
src/main/java/wsb/employeemanagement/: EmployeeManagementApplication.java
src/main/java/wsb/employeemanagement/api/: ApiController.java  ModelViewController.java
src/main/java/wsb/employeemanagement/configuration/: KeycloakConfig.java  SecurityConfiguration.java
src/main/java/wsb/employeemanagement/domain/: Employee.java  Project.java  Role.java  Skill.java
src/main/java/wsb/employeemanagement/exception/: EmployeeAlreadyExistsException.java  EmployeeManagerRuntimeException.java  EmployeeNotFoundException.java  NotEnoughCapacityException.java  ProjectNotFoundException.java  SkillNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/wsb/employeemanagement/main/: MainController.java
src/main/java/wsb/employeemanagement/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add-employee-form.html  add-employee-skill.html  add-employee.html  add-project.html  add-skill-set.html  add-task.html  employee-desktop.html  employee-details.html  employee_main.html  index.html  list-employees.html  list-projects.html  list-skills.html  list-task-requests-employee.html  list-task-requests.html  login-failed.html  logout_index.html  operation-failed.html  project_details.html  tasks.html  update-task.html  update_employee_password.html
src/test/java/wsb/employeemanagement/: EmployeeManagementApplicationTests.java
(+54 files in other folders)
