plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'wsb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('keycloakVersion', '17.0.1')
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
//	implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.2.Final'
	implementation 'junit:junit:4.12'
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '17.0.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
