server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/employee_menagement
spring.datasource.username=mzamyslowska
spring.datasource.password=Password123!
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#Keycloak configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=EmployeeManagementKeycloak
keycloak.resource=employee-management-app
custom.keycloak.clientId="admin-cli"
custom.keycloak.realmMaster="master"
keycloak.credentials.secret=GRICSXMBkgttVsSBbRZ47U6jkrr9sOV9
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
custom.keycloak.admin.name=admin
custom.keycloak.admin.password=password
custom.keycloak.default.user.password=pass