server.port=8081
spring.datasource.url=jdbc:h2:file:/data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


#Keycloak configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=EmployeeManagementKeycloak
keycloak.resource=employee-management-app
keycloak.credentials.secret=GRICSXMBkgttVsSBbRZ47U6jkrr9sOV9
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
custom.keycloak.admin.name=admin
custom.keycloak.admin.password=password
custom.keycloak.default.user.password=pass